{
    "editor.fontFamily": "'Hack', 'Inconsolata', monospace",
    "editor.fontSize": 12,

    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "window.showFullPath": true,

    "editor.dragAndDrop": true,

    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
}
